{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cjhelper-app",
  "version": "0.2.4",
  "identifier": "com.aldo.cjhelper-app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "cjhelper-app",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGOTYyNjFFRTRBMzU0QTAKUldTZ1ZLUGtIaWFXLzdBaDJWSmVyMUtQU0JCNCtRcnc2dFhHYm9nc2svQWNEZm0veGR6Rlk4U2YK",
      "endpoints": [
        "https://github.com/youthloser666/cjhelper-tauri/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../../wa_server/package.json",
      "../../wa_server/server.js",
      "../../wa_server/node_modules/**/*"
    ]
  }
}